<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .video-container {
            width: 100%;
            max-width: 800px; 
            position: relative;
            padding-top: 56.25%; 
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <video autoplay muted loop class="video-background">
        <source src="coming soon.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
</body>
</html>